# Grupo13BabyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cardozo/babyfutbol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardozo/babyfutbol/: AdminActivity.kt  ArbitroActivity.kt  EntrenadorActivity.kt  JugadorActivity.kt  MainActivity.kt  RecuperoActivity.kt  RegistroActivity.kt  UsuarioActivity.kt
app/src/main/java/com/ligaargentina/babyfutbol/: EditarUsuarioActivity.kt  GestionarusuariosActivity.kt  Rol.kt  Usuario.kt  UsuarioAdapter.kt
app/src/main/res/layout/: activity_admin.xml  activity_arbitro.xml  activity_entrenador.xml  activity_gestionarusuarios.xml  activity_jugador.xml  activity_main.xml  activity_recupero.xml  activity_registro.xml  activity_usuario.xml  dialog_editar_usuario.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardozo/babyfutbol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
