[versions]
kotlin = "1.9.0"
compose = "1.5.0"
androidGradlePlugin = "8.1.0"
volley = "1.2.1"
junit = "4.12"
monitor = "1.7.2"
junitKtx = "1.2.1"
[libraries]
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
